{
  "cmake.loadCompileCommands": true,
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
}
